
   # PORT=
   # MONGODB_USER=
   # MONGODB_PASSWORD=
   # MONGODB_URL=
   # MONGODB_DB=
   # CORS_ORIGIN=


   PORT=
VITE_API_URL=

# MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

CORS_ORIGIN=

# SMTP для email-сповіщень
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
ADMIN_EMAIL=