/* :root {
  --grid-gap-desktop: 64px;
  --grid-gap-1199: 44px;
  --grid-gap-991: 24px;
  --grid-gap-767: 20px;
  --grid-gap-479: 15px;
  --highlight-color: #187ff2;
  --border-radius-size: 6px;
  --image-min-height: 312px;
} */

.containerPictures {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--grid-gap-desktop);
  width: 100%;
  max-width: 1312px;
  margin: 0 auto;
  padding: 0;
  margin-top: 28px;
  margin-bottom: 28px;
}

.galleryImageButton {
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  transition: outline 0.2s ease-in-out;
}

.galleryImageButton:hover,
.galleryImageButton:focus {
  /* Додано :focus */
  border-radius: var(--border-radius-size);
  outline: 8px solid var(--highlight-color);
}

.galleryItem {
  display: block;
  width: 100%;
  height: auto;
  min-height: var(--image-min-height);
  object-fit: cover;
  border-radius: var(--border-radius-size);
}

@media (max-width: 1199px) {
  .containerPictures {
    gap: var(--grid-gap-1199);
  }
}

@media (max-width: 991px) {
  .containerPictures {
    gap: var(--grid-gap-991);
  }
}

@media (max-width: 767px) {
  .containerPictures {
    gap: var(--grid-gap-767);
    grid-template-columns: 1fr;
  }
}

@media (max-width: 479px) {
  .containerPictures {
    gap: var(--grid-gap-479);
  }
}
